.container {
  min-height: 100vh;
  margin: 0 auto;
  padding: 0.5rem;
  width: 2000px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  width: 100%;
  margin-top: 8vh;
  align-items: center;
}

.grid {
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 400px);
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
}

.form {
  padding: 4px 40px 16px 3vw;
  display: flex;
}

.form label {
  margin-right: 1rem;
  font-size: 1.5rem;
}

.form button {
  display: inline-block;
  padding: 0.3em 1em;
  text-decoration: none;
  color: #000000;
  border: solid 1px #000000;
  background: transparent;
  border-radius: 3px;
  transition: .4s;
}
.form button:hover {
  background: #000000;
  color: white;
}

.form select {
  border: none;
  border-bottom: 1pt solid #000000;
  min-width: 10rem;
  background: none;
  font-size: 1rem;
}


@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(auto-fill, 100%);
  }
}
