.container {
  min-height: 100vh;
  padding: .5rem;
  max-width: 2000px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  width: 100%;
  align-items: center;
}

.grid {
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 400px);
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
}

@media (max-width: 820px) {
  .grid {
    grid-template-columns: repeat(auto-fill, 100%);
  }
}
